# RxToy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxtoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxtoy/: MainActivity.kt  PianoActivity.kt
app/src/main/java/com/example/rxtoy/ui/: Flow.kt  FlowAdapter.kt
app/src/main/java/com/example/rxtoy/view/: MainActivity.kt  PianoActivity.kt  RxViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_piano.xml  activity_rx_view.xml  added_flow_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxtoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
